<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zai-ib-Oua">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="tPn-0u-cpW">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zai-ib-Oua" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oRr-zY-UfO">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mti-2J-is6" kind="relationship" relationship="rootViewController" id="Tvb-7P-TTv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bi-PV-i9N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1586" y="265"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="25n-HQ-8f6">
            <objects>
                <viewController id="Mti-2J-is6" customClass="ViewController" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B5Q-sB-AYR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSx-Um-BDc">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="69s-SG-Hcj">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="0Gy-EV-mDN">
                                                <rect key="frame" x="16" y="141" width="382" height="154"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoJ-Zq-M8o">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="42"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="42" id="Kis-EP-m6b"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hO-0G-R2p">
                                                        <rect key="frame" x="0.0" y="68" width="350.66666666666669" height="86"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="5hO-0G-R2p" firstAttribute="top" relation="lessThanOrEqual" secondItem="PoJ-Zq-M8o" secondAttribute="bottom" constant="26" id="7Ue-es-Nz2"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="MTr-O9-BzF">
                                                <rect key="frame" x="16" y="371" width="382" height="158"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Login" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="LdR-dO-nG4">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="7xb-gF-uwa"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="loginTextFieldPrimaryActionTriggered:" destination="Mti-2J-is6" eventType="primaryActionTriggered" id="Y2x-BF-gVY"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gJE-88-l0k">
                                                        <rect key="frame" x="0.0" y="88" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="od3-jd-PAT"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="passwordTextFieldPrimaryActionTriggered:" destination="Mti-2J-is6" eventType="primaryActionTriggered" id="uxS-fQ-8L6"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gJE-88-l0k" firstAttribute="top" secondItem="LdR-dO-nG4" secondAttribute="bottom" constant="18" id="nRz-kh-Znj"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iXT-fj-4sf">
                                                <rect key="frame" x="0.0" y="665" width="414" height="117"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOa-pC-IA2" customClass="CustomButton" customModule="School" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="QMm-st-p0X"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Войти">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="disabled" title="Не войти"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRT-Li-w9v" customClass="CustomButton" customModule="School" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="66" width="414" height="51"/>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="51" id="76W-7v-7fj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <state key="normal" title="Зарегистрироваться">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tapRegisterButttonAction" destination="Mti-2J-is6" eventType="touchUpInside" id="7N2-Se-VbA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tRT-Li-w9v" firstAttribute="top" secondItem="qOa-pC-IA2" secondAttribute="bottom" constant="15" id="mkO-s3-Ddd"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MTr-O9-BzF" secondAttribute="trailing" constant="16" id="Dmf-FG-D5W"/>
                                            <constraint firstItem="MTr-O9-BzF" firstAttribute="centerY" secondItem="69s-SG-Hcj" secondAttribute="centerY" multiplier="1.1" id="G5A-2S-wej"/>
                                            <constraint firstItem="MTr-O9-BzF" firstAttribute="top" secondItem="0Gy-EV-mDN" secondAttribute="bottom" constant="76" id="HzJ-P3-1rX"/>
                                            <constraint firstAttribute="trailing" secondItem="iXT-fj-4sf" secondAttribute="trailing" id="Vak-Pg-Hmk"/>
                                            <constraint firstAttribute="bottom" secondItem="iXT-fj-4sf" secondAttribute="bottom" constant="36" id="Z2p-IZ-aLq"/>
                                            <constraint firstItem="0Gy-EV-mDN" firstAttribute="top" relation="greaterThanOrEqual" secondItem="69s-SG-Hcj" secondAttribute="top" constant="16" id="dTu-eJ-JLX"/>
                                            <constraint firstItem="iXT-fj-4sf" firstAttribute="leading" secondItem="69s-SG-Hcj" secondAttribute="leading" id="den-at-SZ5"/>
                                            <constraint firstItem="MTr-O9-BzF" firstAttribute="leading" secondItem="69s-SG-Hcj" secondAttribute="leading" constant="16" id="dzc-Pc-sjX"/>
                                            <constraint firstItem="0Gy-EV-mDN" firstAttribute="leading" secondItem="69s-SG-Hcj" secondAttribute="leading" constant="16" id="ruN-TY-TCe"/>
                                            <constraint firstAttribute="trailing" secondItem="0Gy-EV-mDN" secondAttribute="trailing" constant="16" id="uDc-oO-gbB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="69s-SG-Hcj" firstAttribute="top" secondItem="WSx-Um-BDc" secondAttribute="top" id="H2J-R8-gO5"/>
                                    <constraint firstItem="69s-SG-Hcj" firstAttribute="leading" secondItem="WSx-Um-BDc" secondAttribute="leading" id="OAK-CK-4Cb"/>
                                    <constraint firstAttribute="bottom" secondItem="69s-SG-Hcj" secondAttribute="bottom" id="Ovm-bw-WKO"/>
                                    <constraint firstItem="69s-SG-Hcj" firstAttribute="centerY" secondItem="WSx-Um-BDc" secondAttribute="centerY" id="V2r-Wn-Pn0"/>
                                    <constraint firstAttribute="trailing" secondItem="69s-SG-Hcj" secondAttribute="trailing" id="ofL-pe-vB9"/>
                                    <constraint firstItem="69s-SG-Hcj" firstAttribute="centerX" secondItem="WSx-Um-BDc" secondAttribute="centerX" id="vbD-3Q-luq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pf0-ek-PKw"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pf0-ek-PKw" firstAttribute="bottom" secondItem="WSx-Um-BDc" secondAttribute="bottom" id="CEJ-UC-0Is"/>
                            <constraint firstItem="WSx-Um-BDc" firstAttribute="top" secondItem="pf0-ek-PKw" secondAttribute="top" id="N06-Uf-PBT"/>
                            <constraint firstItem="WSx-Um-BDc" firstAttribute="leading" secondItem="pf0-ek-PKw" secondAttribute="leading" id="baI-c9-TmQ"/>
                            <constraint firstItem="pf0-ek-PKw" firstAttribute="trailing" secondItem="WSx-Um-BDc" secondAttribute="trailing" id="qfU-Py-926"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2OR-JM-2fT"/>
                    <connections>
                        <outlet property="loginButton" destination="qOa-pC-IA2" id="23o-PA-GSP"/>
                        <outlet property="loginTextField" destination="LdR-dO-nG4" id="dDS-5f-BKu"/>
                        <outlet property="passwordTextField" destination="gJE-88-l0k" id="3Qt-Od-AB4"/>
                        <outlet property="scrollView" destination="WSx-Um-BDc" id="JhF-Yp-GWW"/>
                        <outlet property="titelLable" destination="PoJ-Zq-M8o" id="uM8-gN-FvL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N4G-nS-muw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-845" y="265"/>
        </scene>
        <!--Contacts View Controller-->
        <scene sceneID="Msj-fg-F5b">
            <objects>
                <viewController storyboardIdentifier="ContactsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Z5X-cQ-dPo" customClass="ContactsViewController" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hy2-ef-Jyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzX-95-I29">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IcJ-aD-PM3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IcJ-aD-PM3" firstAttribute="trailing" secondItem="wzX-95-I29" secondAttribute="trailing" id="B9n-7z-xKC"/>
                            <constraint firstItem="wzX-95-I29" firstAttribute="top" secondItem="IcJ-aD-PM3" secondAttribute="top" id="BHd-JP-0sG"/>
                            <constraint firstItem="wzX-95-I29" firstAttribute="leading" secondItem="IcJ-aD-PM3" secondAttribute="leading" id="QFN-AP-sYy"/>
                            <constraint firstItem="IcJ-aD-PM3" firstAttribute="bottom" secondItem="wzX-95-I29" secondAttribute="bottom" id="RzX-gz-hlm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oCt-vi-4xd"/>
                    <connections>
                        <outlet property="tableView" destination="wzX-95-I29" id="WPg-85-eTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vAd-uX-C9j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1714"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="mp0-tx-c9b">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C7q-EI-f7N" customClass="RegistrationViewController" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rHx-aC-ge2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sgb-F6-X8P">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t8p-sq-1Xe">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="v7U-ms-h3x">
                                                <rect key="frame" x="16" y="150" width="398" height="75"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="manIcon" translatesAutoresizingMaskIntoConstraints="NO" id="MfO-JK-AO4">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="75" id="RAB-3I-SII"/>
                                                            <constraint firstAttribute="height" constant="75" id="a1i-1J-HTd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Регистрация" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-CO-gh5">
                                                        <rect key="frame" x="85" y="16.666666666666657" width="313" height="42"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="tZu-CO-gh5" firstAttribute="centerY" secondItem="MfO-JK-AO4" secondAttribute="centerY" id="Atw-zW-kEh"/>
                                                    <constraint firstItem="tZu-CO-gh5" firstAttribute="leading" secondItem="MfO-JK-AO4" secondAttribute="trailing" constant="10" id="Vsd-e1-pbT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="m2z-MZ-K2Y">
                                                <rect key="frame" x="16" y="252" width="382" height="274"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lIz-sy-lYM">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="Xjg-xz-BEs"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpW-Ub-9y9">
                                                        <rect key="frame" x="0.0" y="102" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76855933669999998" green="0.7686710954" blue="0.76853495839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="yhF-WB-kCn"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Повторите пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLS-2a-aU1">
                                                        <rect key="frame" x="0.0" y="204" width="382" height="70"/>
                                                        <color key="backgroundColor" red="0.76855933669999998" green="0.7686710954" blue="0.76853495839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="70" id="rgf-hn-6JI"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NLS-2a-aU1" firstAttribute="top" secondItem="RpW-Ub-9y9" secondAttribute="bottom" constant="32" id="KBN-2C-b8G"/>
                                                    <constraint firstItem="RpW-Ub-9y9" firstAttribute="top" secondItem="lIz-sy-lYM" secondAttribute="bottom" constant="32" id="h2k-R2-49Z"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5in-pE-aLB">
                                                <rect key="frame" x="0.0" y="730" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="5rn-m0-b4R"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Готово">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="v7U-ms-h3x" firstAttribute="top" secondItem="t8p-sq-1Xe" secondAttribute="top" constant="150" id="0hu-ph-CC3"/>
                                            <constraint firstAttribute="bottom" secondItem="5in-pE-aLB" secondAttribute="bottom" constant="38" id="5yi-6P-Jl1"/>
                                            <constraint firstAttribute="trailing" secondItem="v7U-ms-h3x" secondAttribute="trailing" id="FCn-vK-fZX"/>
                                            <constraint firstItem="v7U-ms-h3x" firstAttribute="leading" secondItem="t8p-sq-1Xe" secondAttribute="leading" constant="16" id="GSC-zJ-jHI"/>
                                            <constraint firstAttribute="trailing" secondItem="m2z-MZ-K2Y" secondAttribute="trailing" constant="16" id="KA5-RM-fcT"/>
                                            <constraint firstItem="5in-pE-aLB" firstAttribute="top" relation="lessThanOrEqual" secondItem="m2z-MZ-K2Y" secondAttribute="bottom" constant="220" id="Sv2-OK-w5G"/>
                                            <constraint firstItem="m2z-MZ-K2Y" firstAttribute="top" secondItem="v7U-ms-h3x" secondAttribute="bottom" constant="27" id="wWN-Yd-z2A"/>
                                            <constraint firstItem="m2z-MZ-K2Y" firstAttribute="leading" secondItem="t8p-sq-1Xe" secondAttribute="leading" constant="16" id="xOc-P0-zVY"/>
                                            <constraint firstAttribute="trailing" secondItem="5in-pE-aLB" secondAttribute="trailing" id="xqt-ez-nFg"/>
                                            <constraint firstItem="5in-pE-aLB" firstAttribute="leading" secondItem="t8p-sq-1Xe" secondAttribute="leading" id="z6F-F2-uMk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t8p-sq-1Xe" firstAttribute="leading" secondItem="sgb-F6-X8P" secondAttribute="leading" id="6nR-rE-RhM"/>
                                    <constraint firstItem="t8p-sq-1Xe" firstAttribute="centerY" secondItem="sgb-F6-X8P" secondAttribute="centerY" id="Pnv-1b-PAT"/>
                                    <constraint firstAttribute="trailing" secondItem="t8p-sq-1Xe" secondAttribute="trailing" id="dTo-NI-v18"/>
                                    <constraint firstItem="t8p-sq-1Xe" firstAttribute="centerX" secondItem="sgb-F6-X8P" secondAttribute="centerX" id="kf6-0T-xGC"/>
                                    <constraint firstAttribute="bottom" secondItem="t8p-sq-1Xe" secondAttribute="bottom" id="rVH-P7-gKM"/>
                                    <constraint firstItem="t8p-sq-1Xe" firstAttribute="top" secondItem="sgb-F6-X8P" secondAttribute="top" id="tzq-hS-VMS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fYF-Zf-kKq"/>
                        <color key="backgroundColor" red="0.57249718900000002" green="0.57258236409999996" blue="0.57247859239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sgb-F6-X8P" firstAttribute="top" secondItem="fYF-Zf-kKq" secondAttribute="top" id="4vt-C0-q8H"/>
                            <constraint firstItem="sgb-F6-X8P" firstAttribute="trailing" secondItem="fYF-Zf-kKq" secondAttribute="trailing" id="nt6-nL-XJU"/>
                            <constraint firstItem="sgb-F6-X8P" firstAttribute="leading" secondItem="fYF-Zf-kKq" secondAttribute="leading" id="rl1-Lo-V1n"/>
                            <constraint firstItem="sgb-F6-X8P" firstAttribute="bottom" secondItem="fYF-Zf-kKq" secondAttribute="bottom" id="zWw-aZ-dFm"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="registrationButton" destination="5in-pE-aLB" id="cmf-NP-nvE"/>
                        <outlet property="scrollView" destination="sgb-F6-X8P" id="dgm-oq-AEG"/>
                        <outlet property="titleLabel" destination="tZu-CO-gh5" id="CwS-kO-cbt"/>
                        <outletCollection property="textFields" destination="lIz-sy-lYM" collectionClass="NSMutableArray" id="8Tg-r5-xAM"/>
                        <outletCollection property="textFields" destination="RpW-Ub-9y9" collectionClass="NSMutableArray" id="S2b-vu-MTe"/>
                        <outletCollection property="textFields" destination="NLS-2a-aU1" collectionClass="NSMutableArray" id="ksq-VC-6Yo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BLz-tk-KmO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="265"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8Lf-jl-4Wc">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NZb-dF-lBs" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SfY-oH-F3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WhQ-FD-R4P" kind="relationship" relationship="viewControllers" id="lP9-Ov-ra3"/>
                        <segue destination="d5M-Z6-4EV" kind="relationship" relationship="viewControllers" id="f6b-g8-Iqa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIZ-kS-cO6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029" y="265"/>
        </scene>
        <!--Collection-->
        <scene sceneID="eg0-vk-Iqa">
            <objects>
                <navigationController id="d5M-Z6-4EV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" image="bookmark" catalog="system" id="739-ic-7yT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f54-m1-IC6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tLn-sq-A7l" kind="relationship" relationship="rootViewController" id="Hmf-6s-dv5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0EV-IP-xUS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="994"/>
        </scene>
        <!--TableView-->
        <scene sceneID="odT-cy-qLI">
            <objects>
                <navigationController id="WhQ-FD-R4P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TableView" image="book" catalog="system" id="ts8-dX-fc0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFQ-he-gvY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z5X-cQ-dPo" kind="relationship" relationship="rootViewController" id="oUi-PX-iRo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZu-e0-eXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="994"/>
        </scene>
        <!--Contact Details View Controller-->
        <scene sceneID="YgG-eO-hee">
            <objects>
                <viewController storyboardIdentifier="ContactDetailsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tLn-sq-A7l" customClass="ContactDetailsViewController" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1r-ac-5O0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="b7K-Og-dHz">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bqD-9e-bH5">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x91-pg-8eV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b7K-Og-dHz" firstAttribute="leading" secondItem="x91-pg-8eV" secondAttribute="leading" id="KDu-qs-TJi"/>
                            <constraint firstItem="x91-pg-8eV" firstAttribute="trailing" secondItem="b7K-Og-dHz" secondAttribute="trailing" id="ezQ-av-Oav"/>
                            <constraint firstItem="b7K-Og-dHz" firstAttribute="top" secondItem="x91-pg-8eV" secondAttribute="top" id="fvh-PK-oQi"/>
                            <constraint firstItem="x91-pg-8eV" firstAttribute="bottom" secondItem="b7K-Og-dHz" secondAttribute="bottom" id="rKy-NX-fW7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KBT-Dz-TY5"/>
                    <connections>
                        <outlet property="collectionView" destination="b7K-Og-dHz" id="Zb6-xK-8Fx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucI-9Q-D2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1793" y="1714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book" catalog="system" width="128" height="102"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="manIcon" width="57" height="77"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
