<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQu-2p-AK5">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gge-KG-12z">
                                <rect key="frame" x="16" y="60" width="382" height="786"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="svgexport-1 1" translatesAutoresizingMaskIntoConstraints="NO" id="Gy6-ac-sir">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="236.33333333333334"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirstFirst" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgD-2N-iX0">
                                        <rect key="frame" x="0.0" y="252.33333333333331" width="382" height="240.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70a-cp-kiI">
                                        <rect key="frame" x="0.0" y="508.66666666666663" width="382" height="277.33333333333337"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-rT-T4U">
                                <rect key="frame" x="16" y="796" width="382" height="50"/>
                                <color key="backgroundColor" red="0.10644309037919242" green="0.87544324193909362" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Tf-ey-IIy"/>
                                    <constraint firstAttribute="height" constant="50" id="MQ7-23-nzH"/>
                                </constraints>
                                <state key="normal" title="Push me">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Tf-ey-IIy"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Tf-ey-IIy"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gge-KG-12z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9px-We-Kb8"/>
                            <constraint firstItem="vxn-rT-T4U" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="H6H-ri-Mqu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gge-KG-12z" secondAttribute="trailing" constant="16" id="VBt-h0-SPg"/>
                            <constraint firstItem="gge-KG-12z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="o8Q-tv-HbL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxn-rT-T4U" secondAttribute="trailing" constant="16" id="oy6-Ru-wKt"/>
                            <constraint firstItem="vxn-rT-T4U" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="p3x-lZ-70T"/>
                            <constraint firstItem="gge-KG-12z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u00-cZ-WzD"/>
                            <constraint firstItem="gge-KG-12z" firstAttribute="top" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="z1o-hm-3Eh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxn-rT-T4U" secondAttribute="bottom" constant="16" id="z8d-30-00l"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="p3x-lZ-70T"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="oy6-Ru-wKt"/>
                                <exclude reference="H6H-ri-Mqu"/>
                                <include reference="p3x-lZ-70T"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.22429906542056" y="75.161987041036724"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n27-87-WZ6">
            <objects>
                <viewController id="UQu-2p-AK5" customClass="ViewController" customModule="School" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UmK-TY-d3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="Z6a-Ju-FUo">
                                <rect key="frame" x="16" y="96" width="382" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизация" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-0I-4wP">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="3hX-WD-DWw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Авторизуйтесь, чтоб получить доступ к полному функционалу приложения" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zs-3D-Vbl">
                                        <rect key="frame" x="0.0" y="68" width="350.66666666666669" height="86"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="3zs-3D-Vbl" firstAttribute="top" relation="lessThanOrEqual" secondItem="Ec0-0I-4wP" secondAttribute="bottom" constant="26" id="81z-pK-bmU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="tIp-MQ-JCr">
                                <rect key="frame" x="16" y="326" width="382" height="158"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Login" borderStyle="roundedRect" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="zpN-gc-2p2">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="70"/>
                                        <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="QUd-id-6BR"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="tapLoginTextField" destination="UQu-2p-AK5" eventType="touchUpInside" id="AN4-py-9YV"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="qdi-CX-qDE">
                                        <rect key="frame" x="0.0" y="88" width="382" height="70"/>
                                        <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="98L-Hd-Ne4"/>
                                        </constraints>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qdi-CX-qDE" firstAttribute="top" secondItem="zpN-gc-2p2" secondAttribute="bottom" constant="18" id="y1g-Is-8DH"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HAo-yx-7Q9">
                                <rect key="frame" x="0.0" y="729" width="414" height="117"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IvS-an-1A8" customClass="CustomButton" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="Vf9-jt-qbV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Войти">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled" title="Не войти"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGZ-iO-s24" customClass="CustomButton" customModule="School" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="66" width="414" height="51"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="qlW-7H-QKe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="Зарегистрироваться">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="tapRegisterButttonAction" destination="UQu-2p-AK5" eventType="touchUpInside" id="t2b-17-tc6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IGZ-iO-s24" firstAttribute="top" secondItem="IvS-an-1A8" secondAttribute="bottom" constant="15" id="pk8-sZ-px7"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g6C-Ff-Kbf"/>
                        <color key="backgroundColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Z6a-Ju-FUo" firstAttribute="leading" secondItem="g6C-Ff-Kbf" secondAttribute="leading" constant="16" id="1Pe-CK-p17"/>
                            <constraint firstItem="HAo-yx-7Q9" firstAttribute="leading" secondItem="g6C-Ff-Kbf" secondAttribute="leading" id="8Um-BY-A6b"/>
                            <constraint firstItem="g6C-Ff-Kbf" firstAttribute="trailing" secondItem="HAo-yx-7Q9" secondAttribute="trailing" id="9g5-Ci-dMu"/>
                            <constraint firstItem="Z6a-Ju-FUo" firstAttribute="top" secondItem="g6C-Ff-Kbf" secondAttribute="top" constant="52" id="HMC-ms-IYS"/>
                            <constraint firstItem="Z6a-Ju-FUo" firstAttribute="centerX" secondItem="g6C-Ff-Kbf" secondAttribute="centerX" id="I4T-J2-HpX"/>
                            <constraint firstItem="g6C-Ff-Kbf" firstAttribute="bottom" secondItem="HAo-yx-7Q9" secondAttribute="bottom" constant="16" id="TV5-JX-vpT"/>
                            <constraint firstItem="HAo-yx-7Q9" firstAttribute="centerX" secondItem="g6C-Ff-Kbf" secondAttribute="centerX" id="WfQ-wr-Iq0"/>
                            <constraint firstAttribute="trailing" secondItem="Z6a-Ju-FUo" secondAttribute="trailing" constant="16" id="eSg-kT-DnW"/>
                            <constraint firstItem="tIp-MQ-JCr" firstAttribute="leading" secondItem="g6C-Ff-Kbf" secondAttribute="leading" constant="16" id="fKB-cg-IPt"/>
                            <constraint firstItem="HAo-yx-7Q9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tIp-MQ-JCr" secondAttribute="bottom" constant="16" id="hMA-jZ-lKd"/>
                            <constraint firstItem="tIp-MQ-JCr" firstAttribute="centerX" secondItem="g6C-Ff-Kbf" secondAttribute="centerX" id="hSU-VQ-YPW"/>
                            <constraint firstItem="g6C-Ff-Kbf" firstAttribute="trailing" secondItem="tIp-MQ-JCr" secondAttribute="trailing" constant="16" id="kqA-qU-PnO"/>
                            <constraint firstItem="tIp-MQ-JCr" firstAttribute="top" secondItem="Z6a-Ju-FUo" secondAttribute="bottom" constant="76" id="xx9-7I-PeN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="IvS-an-1A8" id="UuT-Dt-kYd"/>
                        <outlet property="loginTextField" destination="zpN-gc-2p2" id="LbD-dc-JKq"/>
                        <outlet property="passwordTextField" destination="qdi-CX-qDE" id="lq1-we-Mvk"/>
                        <outlet property="titelLable" destination="Ec0-0I-4wP" id="RUk-aS-ytS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vzg-CM-56L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="75"/>
        </scene>
    </scenes>
    <resources>
        <image name="svgexport-1 1" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
